# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.7

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code

# TODO: add code, optionally a default model if you want 
COPY ift6758/requirements.txt .

# TODO: install libs
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# TODO: expose ports (or do this in docker-compose)
EXPOSE 8000

# TODO: specify default command - this is not required because you can always specify the command

COPY serving .

CMD ["gunicorn", "-w", "1", "--bind", "0.0.0.0:8000", "app:app"]
# either with the docker run command or in the docker-compose file
