# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.10

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code

# TODO: add code, optionally a default model if you want 
COPY ift6758/requirements.txt .

# TODO: install libs
RUN pip install -r requirements.txt

# TODO: expose ports (or do this in docker-compose)
EXPOSE 8080

# TODO: specify default command - this is not required because you can always specify the command

COPY client ./client
COPY streamlit_app.py .
COPY streamlit_utils.py .
COPY nhl_rink.png .

CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8080", "--server.address", "0.0.0.0", "--server.headless", "True"]
# either with the docker run command or in the docker-compose file
