# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.7

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code
COPY ift6758 ./ift6758/
COPY ift6758/requirements.txt .
COPY streamlit_app.py .

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# TODO: expose ports (or do this in docker-compose)
EXPOSE 8005

# TODO: specify default command - this is not required because you can always specify the command

ENTRYPOINT ["streamlit", "run"]
CMD ["streamlit_app.py", "--server.port=8005", "--server.address=0.0.0.0"]





